<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="scorpioDBModelStoreContainer" CdmEntityContainer="scorpioDBEntities">
    <EntitySetMapping Name="distributer_profiles">
      <EntityTypeMapping TypeName="scorpioDBModel.distributer_profile">
        <MappingFragment StoreEntitySet="distributer profile">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TINNo" ColumnName="TINNo" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="BankIFSCCode" ColumnName="BankIFSCCode" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distributerlogins">
      <EntityTypeMapping TypeName="scorpioDBModel.distributerlogin">
        <MappingFragment StoreEntitySet="distributerlogin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wareproducts">
      <EntityTypeMapping TypeName="scorpioDBModel.Wareproduct">
        <MappingFragment StoreEntitySet="Wareproduct">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributer_Product">
      <EntityTypeMapping TypeName="scorpioDBModel.Distributer_Product">
        <MappingFragment StoreEntitySet="Distributer_Product">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PANno" ColumnName="PANno" />
          <ScalarProperty Name="Descripction" ColumnName="Descripction" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Table">
      <EntityTypeMapping TypeName="scorpioDBModel.Status_Table">
        <MappingFragment StoreEntitySet="Status_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderPlacedDate" ColumnName="OrderPlacedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>