<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scorpioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="distributer profile">
    <Key>
      <PropertyRef Name="PANNo" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirmName" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TINNo" Type="int" Nullable="false" />
    <Property Name="PANNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankIFSCCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankAccountNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="scorpioDBModelStoreContainer">
    <EntitySet Name="distributer profile" EntityType="Self.distributer profile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>