<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scorpioDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="distributer_profile">
    <Key>
      <PropertyRef Name="PANNo" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirmName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TINNo" Type="Int32" Nullable="false" />
    <Property Name="PANNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankIFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccountNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="distributerlogin" Relationship="Self.FK__distribut__PANNo__3A81B327" FromRole="distributer_profile" ToRole="distributerlogin" />
  </EntityType>
  <EntityType Name="distributerlogin">
    <Key>
      <PropertyRef Name="PANNo" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PANNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="distributer_profile" Relationship="Self.FK__distribut__PANNo__3A81B327" FromRole="distributerlogin" ToRole="distributer_profile" />
    <NavigationProperty Name="Distributer_Product" Relationship="scorpioDBModel.FK__Distribut__PANno__4E88ABD4" FromRole="distributerlogin" ToRole="Distributer_Product" />
  </EntityType>
  <Association Name="FK__distribut__PANNo__3A81B327">
    <End Role="distributer_profile" Type="Self.distributer_profile" Multiplicity="1" />
    <End Role="distributerlogin" Type="Self.distributerlogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="distributer_profile">
        <PropertyRef Name="PANNo" />
      </Principal>
      <Dependent Role="distributerlogin">
        <PropertyRef Name="PANNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="scorpioDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="distributer_profiles" EntityType="Self.distributer_profile" />
    <EntitySet Name="distributerlogins" EntityType="Self.distributerlogin" />
    <AssociationSet Name="FK__distribut__PANNo__3A81B327" Association="Self.FK__distribut__PANNo__3A81B327">
      <End Role="distributer_profile" EntitySet="distributer_profiles" />
      <End Role="distributerlogin" EntitySet="distributerlogins" />
    </AssociationSet>
    <EntitySet Name="Wareproducts" EntityType="scorpioDBModel.Wareproduct" />
    <EntitySet Name="Distributer_Product" EntityType="scorpioDBModel.Distributer_Product" />
    <AssociationSet Name="FK__Distribut__PANno__4E88ABD4" Association="scorpioDBModel.FK__Distribut__PANno__4E88ABD4">
      <End Role="distributerlogin" EntitySet="distributerlogins" />
      <End Role="Distributer_Product" EntitySet="Distributer_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Produ__4BAC3F29" Association="scorpioDBModel.FK__Distribut__Produ__4BAC3F29">
      <End Role="Wareproduct" EntitySet="Wareproducts" />
      <End Role="Distributer_Product" EntitySet="Distributer_Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Wareproduct">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Discription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distributer_Product" Relationship="scorpioDBModel.FK__Distribut__Produ__4BAC3F29" FromRole="Wareproduct" ToRole="Distributer_Product" />
  </EntityType>
  <EntityType Name="Distributer_Product">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Descripction" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripction" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PANno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="distributerlogin" Relationship="scorpioDBModel.FK__Distribut__PANno__4E88ABD4" FromRole="Distributer_Product" ToRole="distributerlogin" />
    <NavigationProperty Name="Wareproduct" Relationship="scorpioDBModel.FK__Distribut__Produ__4BAC3F29" FromRole="Distributer_Product" ToRole="Wareproduct" />
  </EntityType>
  <Association Name="FK__Distribut__PANno__4E88ABD4">
    <End Type="scorpioDBModel.distributerlogin" Role="distributerlogin" Multiplicity="0..1" />
    <End Type="scorpioDBModel.Distributer_Product" Role="Distributer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distributerlogin">
        <PropertyRef Name="PANNo" />
      </Principal>
      <Dependent Role="Distributer_Product">
        <PropertyRef Name="PANno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Produ__4BAC3F29">
    <End Type="scorpioDBModel.Wareproduct" Role="Wareproduct" Multiplicity="0..1" />
    <End Type="scorpioDBModel.Distributer_Product" Role="Distributer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wareproduct">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Distributer_Product">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>