<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scorpioDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="distributer_profile">
    <Key>
      <PropertyRef Name="PANNo" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FirmName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TINNo" Type="Int32" Nullable="false" />
    <Property Name="PANNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankIFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccountNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="scorpioDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="distributer_profiles" EntityType="Self.distributer_profile" />
  </EntityContainer>
</Schema>