<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scorpioDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="distributerlogin">
    <Key>
      <PropertyRef Name="PANNo" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PANNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="scorpioDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="distributerlogins" EntityType="Self.distributerlogin" />
  </EntityContainer>
</Schema>