<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcomDBModelStoreContainer" CdmEntityContainer="EcomDBEntities">
    <EntitySetMapping Name="distributer_profiles">
      <EntityTypeMapping TypeName="EcomDBModel.distributer_profile">
        <MappingFragment StoreEntitySet="distributer profile">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TINNo" ColumnName="TINNo" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="BankIFSCCode" ColumnName="BankIFSCCode" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distributerlogins">
      <EntityTypeMapping TypeName="EcomDBModel.distributerlogin">
        <MappingFragment StoreEntitySet="distributerlogin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EcomDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>